<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/colorRedPalette"
        android:text="@string/btn_logout"
        android:textColor="#fff"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="1dp" />

    <ToggleButton
        android:id="@+id/home_btn"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/togglebtn_custom"
        android:textAlignment="center"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/statistics_btn"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/togglebtn_custom_statistics"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/config_btn"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/togglebtn_custom_config"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:text="Unidades:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_units_et"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/logout_btn"
        android:ems="10"
        android:hint="Unidas para recolectar"
        android:inputType="number"
        android:textColor="@color/colorGreenPalette"
        android:theme="@style/inputUnits" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="138dp"
        android:text="Horas de Trabajo: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_hours_et"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logout_btn"
        android:layout_alignTop="@+id/textView3"
        android:ems="10"
        android:hint="Horas diarias"
        android:inputType="number"
        android:textColor="@color/colorGreenPalette"
        android:theme="@style/inputUnits" />


    <Button
        android:id="@+id/save_btn"
        android:layout_width="202dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/colorGreenPalette"
        android:fontFamily="sans-serif"
        android:text="@string/btn_save"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30sp" />;

</RelativeLayout>